RifkyHernanda3/publish-release/action.yml
name: Github Releases To Discord
author: SethCohen
description: Automatically send a stylized Discord webhook of a GitHub Release description to a specified Discord channel.
inputs:
  webhook_url:
    description: Discord's webhook url. Use GH repo secrets.
    required: true
  color:
    description: Decimal color value for embed.
    required: false
    default: '2105893'
  username:
    description: String username for webhook.
    required: false
  avatar_url:
    description: String url to webhook avatar picture.
    required: false
  content:
    description: String content for webhook.
    required: false
  footer_title:
    description: Title for the footer.
    required: false
  footer_icon_url:
    description: Icon url for the footer.
    required: false
  footer_timestamp:
    description: Timestamp for the footer.
    required: false
  max_description:
    description: Max length for the description.
    required: false
    default: '4096'
  reduce_headings:
    description: Converts H3 to bold, h2 to bold & underline.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'index.js'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Install dependencies
      run: npm ci
branding:
  icon: file-text
  color: blue

RifkyHernanda3/test-publish-release/action.yml
- name: Github Releases To Discord
  uses: RifkyHernanda3/publish-release@v1.0 # Uses an action in the root directory
  with:
    webhook_url: "https://discordapp.com/api/webhooks/1260507425971372102/16cd1GlsaLxqDM8ABJSyGyj-TQCo3MWTYIwsLf3_9T47aPZ9Zv5tRBQb4TBjeNOvoRii"
    username: "Release Changelog"
    avatar_url: "https://64.media.tumblr.com/a430ab8260519fddb01972b5339b40dd/4c5f2cc704cd20da-5a/s1280x1920/f85ece47459b5650f1fdd2e2e0aa3d44c2d06005.png"
    footer_title: "Changelog"

RifkyHernanda3/test-publish-release/action.yml
- name: Github Releases To Discord
  if: ${{ contains('staging,prod', env.ENV_SHORTNAME) }}
  uses: RifkyHernanda3/publish-release@v1.0 # Uses an action in the root directory
  with:
    webhook_url: ${{ inputs.WEBHOOK_URL }}
    username: "Release Changelog"
    avatar_url: "https://64.media.tumblr.com/a430ab8260519fddb01972b5339b40dd/4c5f2cc704cd20da-5a/s1280x1920/f85ece47459b5650f1fdd2e2e0aa3d44c2d06005.png"
    footer_title: "Changelog"